<!DOCTYPE html PUBLIC>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sito web in costruzione</title>

     <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
     <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

          <style type="text/css">
        * { margin: 0; padding: 0; }
        body {
            font-family: "Open Sans";
            font-size: 16px;
            font-style: normal;
            font-variant: normal;
            line-height: 24px;
            background: #eee/*url(/images/noise.jpg)*/;
        }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        .bold { font-weight: bold;}
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        #languages {
            display: inline;
            float:right;
            font-size: 18px;
            font-weight: normal;"
        }
        @media only screen and (max-width:620px) {
          /* For mobile phones: */
          #page-wrap {
            width:95%;
            margin:auto;
          }
          #pic {
            width:74%;
            display: block;
            margin:auto;
            padding-left: 13%;
            padding-right: 13%;
          }
          #objective, dd {
            width:100%;
            margin:auto;
          }
          dt { 
            padding-right:6%;
            padding-left:6%;
            margin:20px 2% 15px 2%;
            width: 84%;
            height:25px;
            float:right;
            border-right: none;
            border-bottom: 1px solid #999;
          }
          h2 span{
            position:relative;
            display: block;
          }
          #languages {
            font-size: 16px;
          }
        }
     </style>
</head>
<body>

    <div id="page-wrap">
    
    </div>

</body>

</html>
