<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Simone Gnani CV</title>

     <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body {
            font-family: "Open Sans";
            font-size: 16px;
            font-style: normal;
            font-variant: normal;
            line-height: 24px;
            background: #eee/*url(/images/noise.jpg)*/;
        }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        .bold { font-weight: bold;}
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        #languages {
            display: inline;
            float:right;
            font-size: 18px;
            font-weight: normal;"
        }
        @media only screen and (max-width:620px) {
          /* For mobile phones: */
          #page-wrap {
            width:95%;
            margin:auto;
          }
          #pic {
            width:74%;
            display: block;
            margin:auto;
            padding-left: 13%;
            padding-right: 13%;
          }
          #objective, dd {
            width:100%;
            margin:auto;
          }
          dt { 
            padding-right:6%;
            padding-left:6%;
            margin:20px 2% 15px 2%;
            width: 84%;
            height:25px;
            float:right;
            border-right: none;
            border-bottom: 1px solid #999;
          }
          h2 span{
            position:relative;
            display: block;
          }
          #languages {
            font-size: 16px;
          }
        }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="/images/linkedin_prof_pic_framed.png" alt="Photo of me" id="pic" width="293"/>
    
        <div id="contact-info" class="vcard"> 
        
            <!-- Microformats! -->
        
            <h1 class="fn">Simone Gnani 
            <div id="languages">
            (<a href="/en/cv" class="bold">english</a>/<a href="/cv">italian</a>)</div></h1>
            
            <p>
                Cell: <span class="tel">(+39)347-688-4447</span><br />
                Email: <a class="email" href="mailto:simo.gnani@gmail.com">simo.gnani@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                My main occupation is as student of Computer Science at University of Milan.<br>
                My secondary occupations are managing the web and computer area for Tecnopound SRL, a small company in Ravenna (Italy), and the development of software application for personal or small-group projects.<br>
                I put 200% of myself in everything I do, and while I consider self discipline as a core quality of mine, I can be very flexible and easygoing when too much seriousness is not needed. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Milan</h2>
                <p><strong>[in progress] Master:</strong> Computer Science<br />
                <br/>
                <h2>University of Ferrara</h2>
                <p><strong>Bachelor:</strong> Computer Science<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
            	<h2>Development Skills</h2>
                <p>Studying and specializing in problems, feasibility e complexity analysis, in algorithm develompment and in project management</p>
                <p>Experienced with some of the most popular programming languages, such as C, C++, Java, Python, Javascript, PHP, MySQL</p>
				<p>Familiar with some development systems, such as Visual Studio, Eclipse, IntelliJ, Matlab
                
                <h2>Computer Skills</h2>
                <p>Infrastructure and network management with VMWare suite</p>
                <p>Remote assistance with TeamViewer software</p>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows and Linux operative systems</p>
                
                <h2>Office skills</h2>
                <p>Hard team-based work, with attention to leadership and personal initative, when necessary</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Tecnopound SRL <span>Webmaster - Ravenna, IT - 2015-present</span></h2>
                <ul>
                    <li>Redesigned, developed and managed products/services database and the website</li>
                    <li>Helped in upgrading computer area and technologies through the years</li>
                    <li>Assisted with problems both in software and hardware level</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Judo - I've been practicing it all my life</dd>
            <dd>Gym - I've started two years ago</dd>
            <dd>Videogames, Books, Films</dd>
            
            <dd class="clear"></dd>
            
            <dt>Languages</dt>
            <dd>English, Written - Fluent/Business Level</dd>
            <dd>English, Spoken - Fluent Level</dd>
            <dd>Spanish, Written - Beginner Level</dd>
            <dd>Spanish, Spoken - Conversational Level</dd>
            <dd>Italian - Native</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
